<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		ul li a {
			background-image: url(imgs/bg.png);
			background-repeat: no-repeat;
			padding-right: 20px;
			background-position-x: right;
		}
		ul li a[href$='.docx'] { background-position-y: 2px; }
		ul li a[href$='.pptx'] { background-position-y: -47px; }
		ul li a[href$='.xlsx'] { background-position-y: -72px; }
		ul li a[href$='.pdf'] { background-position-y: -122px; }
		ul li a[href$='.html'] { background-position-y: -145px; }
		ul li a[href$='.swf'] { background-position-y: -191px; }
		ul li a[href$='.zip'] { background-position-y: -214px; }
		ul li a[href$='.mp3'] { background-position-y: -241px; }
		ul li a[href$='.exe'] { background-position-y: -269px; }
		ul li a[href$='.txt'] { background-position-y: -296px; }
	</style>
	<body>
		<ul>
			<li><a href="xxx.docx">word文档</a></li>
			<li><a href="xxx.pptx">PowerPoint文档</a></li>
			<li><a href="xxx.xlsx">Excel文档</a></li>
			<li><a href="xxx.pdf">PDF文档</a></li>
			<li><a href="xxx.html">HTML文档</a></li>
			<li><a href="xxx.swf">Flash文档</a></li>
			<li><a href="xxx.zip">ZIP压缩文档</a></li>
			<li><a href="xxx.mp3">MP3文档</a></li>
			<li><a href="xxx.exe">EXE安装程序</a></li>
			<li><a href="xxx.txt">TXT文本文档</a></li>
		</ul>
	</body>
</html>
