<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		html,body {
			background-color: rgb(242,242,242);
		}
		a {
		  display: block;
		  width: 250px;
		  height: 62px;
		  margin: 28px;
		}
		a {
		  font-family: arial;
		  font-size: 24px;
		  font-weight: bold;
		  color: #535253;
		  text-decoration: none;
		  text-transform: uppercase;
		}
		a {
		  background: #ccc;
		  text-indent: 44px;
		  line-height: 26px;
		}
		a {
		  border-radius: 10px;
		  text-shadow: 0 1px #eee;
		}
		a {
		  box-sizing: border-box;
		  padding-left: 18px;
		  padding-top: 18px;
		}
		a:before, a:after {
		  font-size: 27px;
		  color: #888;
		  content: "★";
		  text-shadow: 0 1px #fff;
		}
		
		a:before {
		  margin-left: -30px;
		}
		
		a:after {
		  margin-left: 10px;
		}
		a {
		 box-shadow: 
		    0 29px #CCCCCC inset,
		    0px 1px 2px 1px #656565, 
			0 0 0 6px #CACACA,
			0px 0px 0px 8px #ffffff, 
			0px 0 0 10px #696969, 
			0 2px 3px 11px #CBCBCB;
		}
		a {
		  /* background: linear-gradient(rgba(219, 219, 219, 0.9) 48%, rgba(169, 169, 169, 0.6) 48%); */
		}
	</style>
	<body>
		<a>checkout</a>
	</body>
</html>
