<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0; padding: 0;
		}
		body {
			text-align: center;
		}
		.container {
			display: inline-block;
			width: 1200px;
			position: relative;
		}
		.point {
			width: 10px; height: 10px; display: block;
			background: #6AD7E9; 
			border-radius: 50%;
			position: absolute;
		}
		.point-225 {
			animation: ripple 4500ms ease-out 225ms infinite;
		}
		.point-1575 {
			animation: ripple 4500ms ease-out 1575ms infinite;
		}
		.point-ripple {
			width: 100%; height: 100%;
			border: 1px solid #00cdec;
			border-radius: 50%;
			position: absolute; left: -1px; top: -1px;
		}
		@keyframes ripple{
			100% { opacity: 0; transform: scale(12) }
		}
	</style>
	<body>
		<p style="text-align: center;">阿里云全球服务器分布</p>
		<div class="container">
			<img src="aliyun/TB1EBxZrwoQMeJjy0FoXXcShVXa-1127-508.png" style="width: 100%;">
			<div class="point" style="top: 196px; left: 950px;">
				<div class="point-ripple point-225"></div>
				<div class="point-ripple point-1575"></div>
			</div>
		</div>
	</body>
</html>