<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<style type="text/css">
		
		.box {
			margin: 100px;
			width: 123px; height: 45px;
			background: url(imgs/01.jpg);
			animation: run 1s infinite;
		}
		@keyframes run{
			0% {
				background: url(imgs/01.jpg);
			}
			6% {
				background: url(imgs/02.jpg);
			}
			12% {
				background: url(imgs/03.jpg);
			}
			18% {
				background: url(imgs/04.jpg);
			}
			24% {
				background: url(imgs/05.jpg);
			}
			30% {
				background: url(imgs/06.jpg);
			}
			36% {
				background: url(imgs/07.jpg);
			}
			42% {
				background: url(imgs/08.jpg);
			}
			48% {
				background: url(imgs/09.jpg);
			}
			54% {
				background: url(imgs/10.jpg);
			}
			60% {
				background: url(imgs/11.jpg);
			}
			66% {
				background: url(imgs/12.jpg);
			}
			72% {
				background: url(imgs/13.jpg);
			}
			78% {
				background: url(imgs/14.jpg);
			}
			84% {
				background: url(imgs/15.jpg);
			}
			90% {
				background: url(imgs/16.jpg);
			}
			96% {
				background: url(imgs/17.jpg);
			}
		}
	</style>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>