<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		div {
			border: dashed 1px #666;
			box-sizing: border-box;
			padding: 5px;
			float: left;
		}
		span {
			display: block;
		}
		.box {
			width: 300px; height: 120px;
		}
		.box .box1 {
			width: 70px; height: 100%;
			font-size: 20px;
			font-weight: bold;
		}
		.box .box1 span {
			text-align: center;
		}
		.box .box2 {
			width: 218px; height: 100%;
		}
		.box .box2 .t1 {
			font-size: 15px; font-weight: bold;
			color: #444;
		}
		.box .box2 .t2 {
			font-size: 12px;
			color: #888;
		}
	</style>
	<body>
		<div class="box">
			<div class="box1">
				<span>31</span>
				<span>八月</span>
			</div>
			<div class="box2">
				<span class="t1">社群大事件</span>
				<span class="t2">今天群主竟然拒绝了穿女装的要求，这个仇我记下了</span>
			</div>
		</div>
	</body>
</html>
