<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		* {
			margin: 0; padding: 0;
			font-family: "微软雅黑";
		}
		.container {
			width: 1000px;
			overflow: auto;
			margin: auto;
		}
		.container .subject {
			width: 200px; 
			background: #EFEFEF;
			margin: 10px;
			text-align: center;
			padding: 0 15px;
			float: left;
		}
		.container .subject img {
			margin: 40px 20px;
		}
		.container .subject .title {
			font: bold 18px "微软雅黑";
		}
		.container .subject .content {
			padding: 20px 0;
			font-size: 14px;
			color: #666;
		}
		.container .subject a {
			text-decoration: none;
			background: #045899;
			color: white;
			font-size: 12px;
			width: 100px;
			height: 30px;
			line-height: 30px;
			display: block;
			margin: 0 auto 20px;
		}
	</style>
	<body>
		<div class="container">
			<div class="subject">
				<img src="imgs/ziyuan.png" width="70">
				<p class="title">Plumber</p>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipisicing eidt. Dolores quae porro consectetur aliquam, incidunt eius magni provident.
				</div>
				<a href="">Learn More</a>
			</div>
			<div class="subject">
				<img src="imgs/daoru.png" width="70">
				<p class="title">Plumber</p>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipisicing eidt. Dolores quae porro consectetur aliquam, incidunt eius magni provident.
				</div>
				<a href="">Learn More</a>
			</div>
			<div class="subject">
				<img src="imgs/wode.png" width="70">
				<p class="title">Plumber</p>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipisicing eidt. Dolores quae porro consectetur aliquam, incidunt eius magni provident.
				</div>
				<a href="">Learn More</a>
			</div>
			<div class="subject">
				<img src="imgs/home.png" width="70">
				<p class="title">Plumber</p>
				<div class="content">
					Lorem ipsum dolor sit amet, consectetur adipisicing eidt. Dolores quae porro consectetur aliquam, incidunt eius magni provident.
				</div>
				<a href="">Learn More</a>
			</div>
		</div>
	</body>
</html>
                                                        